##admin portal configs
# server {
# 	listen 80 default_server;
# 	listen [::]:80 default_server;
# 	server_name _;
# 	 return 301 https://$host$request_uri;
# }


server {

    # listen 443 ssl;
    # listen [::]:443 ssl;

    listen 80 default_server;
	listen [::]:80 default_server;

    # # ssl on;
    # ssl_certificate /etc/ssl/ca.crt ;
    # ssl_certificate_key /etc/ssl/ca.key;
    # ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    server_name _;

    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    location / {
        # root /usr/share/nginx/html;
        root   /usr/share/nginx/html;
        index  index.html;

        try_files $uri $uri/ /index.html?$args;
    }

    location /assets {
        # root /usr/share/nginx/html;
        # index index.html index.htm;
        # try_files $uri $uri/ /index.html =404;
        root   /usr/share/nginx/html;
        index  index.html;

        try_files $uri $uri/ /index.html?$args;
    }


    location /authservice {
        proxy_pass   http://authservice:3001/authService;
    }

   
}
##admin portal 


